naslov_title = "Microsoft"
glavni_naslov_u_body = "<img src='slike_ms/mslogo.png' style='width:160px;height:34px;' /> "
powered = "<p><a href='http://www.e92.hr'><img src='jedinica_slike/powered.gif' alt='Powered' /></a>"
pocetna_godina = ""